<!DOCTYPE html>
<html lang="ar-sa">

<head>
    <meta charset="utf-8">
    <title>مسمى احد عشر</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
 

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5">
        <div class="row gx-4 d-none d-lg-flex">
            <div class="col-lg-6 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-map-marker-alt text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">الرياض - العزيزية - شارع نهاوند</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-envelope-open text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">monitoring.safe123@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-phone-alt text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">0552276552 - 0554724442</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="far fa-clock text-white"></small>
                    </div>
                   <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من السبت إلى الخميس: 9 صباحًا - 9 مساءً</small>

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5" dir="rtl">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 style="font-family: 'Tajawal', sans-serif;font-weight: bold;color: #E65100;">مسمى احد عشر</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">الرئيسية</a>
<a href="about.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من نحن</a>
<a href="service.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">خدماتنا</a>
<a href="contact.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">اتصل بنا</a>

            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light  me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-0" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


<!-- About Section Start -->
<section id="about" dir="rtl" style="position: relative; background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('img/about.jpg') center/cover no-repeat; padding: 100px 0;">
  <div class="container">
    <div class="row align-items-center text-white">

      <!-- Text Content -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h2 style="font-family: 'Tajawal', sans-serif; font-weight: bold; color: #fff;" class="mb-4 display-5">من نحن</h2>
        <p style="font-family: 'Tajawal', sans-serif; font-size: 1.15rem;">
          نحن في <strong>مسمى احد عشر</strong> نعمل على تقديم حلول أمنية مبتكرة باستخدام أحدث تقنيات المراقبة، أنظمة التحكم الذكي، وخدمة ما بعد البيع الموثوقة. نضمن لعملائنا راحة البال وجودة الخدمة.
        </p>
        <a href="#contact" class="btn btn-primary mt-4 px-5 py-2 rounded-pill shadow" style="font-family: 'Tajawal'; font-weight: bold;">تواصل معنا</a>
      </div>

      <!-- Stats / Cards -->
      <div class="col-lg-6 mt-5 mt-lg-0">
        <div class="row g-4">

          <div class="col-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="glass-card p-4 text-center rounded-4">
              <img src="img/icon/icon-1.png" alt="عملاء" class="mb-3" style="width: 48px;">
              <h3 class="fw-bold" data-toggle="counter-up" style="font-family: 'Tajawal'; color: #fff;">1489</h3>
              <p class="mb-0" style="font-family: 'Tajawal'; color:#E65100;">عملاءنا</p>
            </div>
          </div>

          <div class="col-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="glass-card p-4 text-center rounded-4">
              <img src="img/icon/icon-5.png" alt="مشاريع" class="mb-3" style="width: 48px;">
              <h3 class="fw-bold" data-toggle="counter-up" style="font-family: 'Tajawal'; color: #fff;">1385</h3>
              <p class="mb-0" style="font-family: 'Tajawal'; color:#E65100;">مشاريعنا</p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</section>
<!-- About Section End -->

<!-- Footer Start -->
<div class="container-fluid text-white mt-5 py-5 wow fadeIn" data-wow-delay="0.1s" dir="rtl"
     style="background-color: #000000; position: relative; overflow: hidden;">

   

    <div class="container py-5 position-relative" style="z-index:2;">
        <div class="row g-5">
            <!-- العمود الأول -->
            <div class="col-lg-4 col-md-6">
                <h2 style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: #E65100;">مسمى احد عشر</h2>
                <h5 class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">معلومات التواصل</h5>
                <p class="mb-2" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-map-marker-alt me-2 text-info"></i>الرياض -العزيزية - شارع نهاوند</p>
                <p class="mb-2" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-phone-alt me-2 text-info"></i> 0552276552 - 0554724442</p>
                <p class="mb-3" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-envelope me-2 text-info"></i> monitoring.safe123@gmail.com</p>
                <div class="d-flex">
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-twitter" style="color: white;"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- العمود الثاني -->
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">روابط سريعة</h5>
                <a class="btn btn-link text-white-50" href="about.html" style="font-family: 'Tajawal', sans-serif;color: white;">من نحن</a><br>
                <a class="btn btn-link text-white-50" href="contact.html" style="font-family: 'Tajawal', sans-serif; color: white;">تواصل معنا</a><br>
                <a class="btn btn-link text-white-50" href="service.html" style="font-family: 'Tajawal', sans-serif;color: white;">خدماتنا</a><br>
            </div>

            <!-- العمود الثالث -->
            <div class="col-lg-4 col-md-6 text-center">
                <h5 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">رؤية السعودية 2030</h5>
                <img src="شعار رؤية المملكة 2030 – Saudi vision 2030 Logo SVG.svg" alt="Vision 2030" style="width: 120px; height: auto;">
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- WhatsApp Floating Button Start -->
<a href="https://wa.me/966552276552" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<style>
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #E65100;
    color: white;
    border-radius: 50%;
    padding: 16px;
    font-size: 24px;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
    color: white;
    text-decoration: none;
  }
</style>
<!-- WhatsApp Floating Button End -->


    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>