<!DOCTYPE html>
<html lang="ar-sa">

<head>
    <meta charset="utf-8">
    <title>مسمى احد عشر</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
 

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5">
        <div class="row gx-4 d-none d-lg-flex">
            <div class="col-lg-6 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-map-marker-alt text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">الرياض - العزيزية - شارع نهاوند</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-envelope-open text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">monitoring.safe123@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-phone-alt text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">0552276552 - 0554724442</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="far fa-clock text-white"></small>
                    </div>
                   <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من السبت إلى الخميس: 9 صباحًا - 9 مساءً</small>

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5" dir="rtl">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 style="font-family: 'Tajawal', sans-serif;font-weight: bold;color: #F59D2C;">مسمى احد عشر</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">الرئيسية</a>
<a href="about.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من نحن</a>
<a href="service.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">خدماتنا</a>
<a href="contact.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">اتصل بنا</a>

            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light  me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-0" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أمانك... نتحكّم به بذكاء</h1>
                                <p class="fs-5 text-white mb-4 pb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">سواء كنت تدير منزلك أو مؤسستك، نحن في مسمى احد عشر نوفر لك أحدث تقنيات المراقبة، الاتصالات، والأنظمة الذكية من مكان واحد.
</p>
                                <a href="https://wa.me/966552276552" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">طلب عرض سعر</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">نراقب لتطمئن... ونبتكر لنحمي</h1>
                                <p class="fs-5 text-white mb-4 pb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">سواء كنت تدير منزلك أو مؤسستك، نحن في مسمى احد عشر نوفر لك أحدث تقنيات المراقبة، الاتصالات، والأنظمة الذكية من مكان واحد.</p>
                                <a href="https://wa.me/966552276552" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">طلب عرض سعر</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">التحكم بين يديك... بأعلى درجات الأمان</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من الكاميرات إلى الأنظمة الصوتية والشبكات، نقدم لك باقة ذكية من الخدمات التي تصنع الفرق في عالم المراقبة الحديثة.</p>
                                <a href="https://wa.me/966552276552" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">طلب عرض سعر</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

<!-- Facts Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4">

            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="h-100 bg-dark p-4 p-xl-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #000000;">
                            <img class="" src="img/icon/icon-2.png" alt="Icon">
                        </div>
                    </div>
                    <h5 class="text-white" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">دعم فني متواصل وخدمات متكاملة</h5>
                    <hr class="w-25">
                    <span style="font-family: 'Tajawal', sans-serif;font-weight: bold;">فريقنا جاهز لخدمتك على مدار الساعة لضمان تشغيل أنظمة الأمان بكفاءة واستمرارية.</span>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="h-100 bg-dark p-4 p-xl-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #000000;">
                            <img class="img-fluid" src="img/icon/icon-4.png" alt="Icon">
                        </div>
                    </div>
                    <h5 class="text-white" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أجهزة الإنتركام وأنظمة السنترال</h5>
                    <hr class="w-25">
                    <span style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أنظمة اتصال داخلية متطورة تتيح تواصلاً آمناً وسلساً داخل منزلك أو مكتبك.</span>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="h-100 bg-dark p-4 p-xl-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #000000;">
                            <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon">
                        </div>
                    </div>
                    <h5 class="text-white" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">كاميرات المراقبة اللاسلكية</h5>
                    <hr class="w-25">
                    <span style="font-family: 'Tajawal', sans-serif;font-weight: bold;">نوفر أحدث كاميرات المراقبة اللاسلكية بجودة عالية لتأمين منزلك أو منشأتك بكل سهولة ومرونة.</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->


<!-- About Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" dir="rtl" id="about">
    <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt="عن المؤسسة">
                </div>
            </div>
            <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 pe-lg-0">
                    <div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div>
                    <h1 class="display-5 mb-4" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من نحن</h1>
                    <p class="mb-4 pb-2" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">
                        مؤسسة مسمى احد عشر تسعى لتقديم حلول أمنية متكاملة باستخدام أحدث التقنيات لضمان حماية منزلك ومنشأتك. فريقنا من الخبراء ملتزم بتوفير خدمات مميزة وموثوقة تضمن راحتك وأمانك على مدار الساعة.
                    </p>
                    <div class="row g-4 mb-4 pb-3">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center">
                                <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                    <img class="img-fluid" src="img/icon/icon-1.png" alt="عملاء سعداء">
                                </div>
                                <div class="ms-4">
                                    <h2 class="mb-1" data-toggle="counter-up" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">1489</h2>
                                    <p class="fw-medium text-primary mb-0" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">عملاءنـا</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center">
                                <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                    <img class="img-fluid" src="img/icon/icon-5.png" alt="المشاريع المنجزة">
                                </div>
                                <div class="ms-4">
                                    <h2 class="mb-1" data-toggle="counter-up" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">1385</h2>
                                    <p class="fw-medium text-primary mb-0" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">مشـاريعـنا</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- تأكد من تضمين Font Awesome في الهيدر -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

<!-- Service Start -->
<div class="container-xxl py-5" dir="rtl">
    <div class="container">
        <div class="text-center">
            <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
            <h1 class="display-5 mb-5" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">خدماتنا</h1>
        </div>
        <div class="row g-0 service-row">

            <!-- كاميرات مراقبة لاسلكية -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-camera fa-2x"></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;"> كاميرات المراقبة</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">توريد وتركيب أنظمة المراقبة عالية الدقة - حلول المراقبة الليلية والأنظمة التي تدعم الذكاء الاصطناعي</p>
                </div>
            </div>

            <!-- أجهزة الإنتركام -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-intercom fa-2x "></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">أنظمة التحكم بالدخول</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">إدارة الدخول والخروج للموظفين والزوار بدقة عالية - تركيب أجهزة البصمة (الوجه، الإصبع، والكارت)</p>
                </div>
            </div>

            <!-- أجهزة السنترال -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-phone-volume fa-2x"></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;"> الحضور والانصراف</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">تقديم حلول الربط التقني مع الأنظمة الإدارية والمحاسبية - إعداد وربط أنظمة الحضور المتقدمة</p>
                </div>
            </div>

            <!-- الأنظمة الصوتية -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-broadcast-tower fa-2x"></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">الأنظمة الصوتية</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">حلول صوتية متكاملة للإعلانات، المناسبات، وأنظمة الإذاعة الداخلية.</p>
                </div>
            </div>

            <!-- أجهزة البصمة -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.9s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-fingerprint fa-2x"></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">اجهزة الانتركم</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">الربط الذكي والجوال - تحكم  في فتح الباب عن طريق الجوال والكرت وكلمة السر </p>
                </div>
            </div>

            <!-- الشبكات والإنترنت -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="1.1s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-network-wired fa-2x "></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">الشبكات والإنترنت</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;"> حلول الشبكات اللاسلكية - بناء البنية التحتية للشبكة بما يتوافق تماماً مع متطلبات الأنظمة الأمنية</p>
                </div>
            </div>

            <!-- سمارت هوم -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="1.3s">
                <div class="service-item border h-100 p-5 text-center">
                    <div class="btn-square bg-light rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                        <i class="fas fa-home fa-2x "></i>
                    </div>
                    <h4 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">سمارت هوم</h4>
                    <p class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">حلول الشبكات المنزلية - أتمتة الإضاءة والتحكم الكهربائي </p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Service End -->



<!-- Feature Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" dir="rtl">
    <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 ps-lg-0">
                    <div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div>
                    <h1 class="display-5 mb-5"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">لماذا تختارنا</h1>
                    <p class="mb-4 pb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">
                        نحن نضع أمانك ورضاك في مقدمة أولوياتنا، ونقدم لك حلولاً أمنية ذكية وعالية الجودة مع دعم فني متواصل لضمان راحتك واطمئنانك.
                    </p>
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                    <img class="img-fluid" src="img/icon/icon-7.png" alt="أمان موثوق">
                                </div>
                                <div class="ms-4">
                                    <p class="text-primary mb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أمان</p>
                                    <h5 class="mb-0"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">موثوق</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                    <img class="img-fluid" src="img/icon/icon-10.png" alt="خدمات عالية الجودة">
                                </div>
                                <div class="ms-4">
                                    <p class="text-primary mb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">خدمات</p>
                                    <h5 class="mb-0"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">عالية الجودة</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                    <img class="img-fluid" src="img/icon/icon-3.png" alt="أنظمة ذكية">
                                </div>
                                <div class="ms-4">
                                    <p class="text-primary mb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أنظمة</p>
                                    <h5 class="mb-0"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">ذكية</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                    <img class="img-fluid" src="img/icon/icon-2.png" alt="دعم على مدار الساعة">
                                </div>
                                <div class="ms-4">
                                    <p class="text-primary mb-2"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">دعم</p>
                                    <h5 class="mb-0"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">24/7 على مدار الساعة</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="لماذا تختارنا">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->




   


<!-- Footer Start -->
<div class="container-fluid text-white mt-5 py-5 wow fadeIn" data-wow-delay="0.1s" dir="rtl"
     style="background-color: #000000; position: relative; overflow: hidden;">

   

    <div class="container py-5 position-relative" style="z-index:2;">
        <div class="row g-5">
            <!-- العمود الأول -->
            <div class="col-lg-4 col-md-6">
                <h2 style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: #E65100;">مسمى احد عشر</h2>
                <h5 class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">معلومات التواصل</h5>
                <p class="mb-2" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-map-marker-alt me-2 text-info"></i>الرياض - العزيزية - شارع نهاوند</p>
                <p class="mb-2" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-phone-alt me-2 text-info"></i> 0552276552 - 0554724442</p>
                <p class="mb-3" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-envelope me-2 text-info"></i> monitoring.safe123@gmail.com</p>
                <div class="d-flex">
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-twitter" style="color: white;"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- العمود الثاني -->
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">روابط سريعة</h5>
                <a class="btn btn-link text-white-50" href="about.html" style="font-family: 'Tajawal', sans-serif;color: white;">من نحن</a><br>
                <a class="btn btn-link text-white-50" href="contact.html" style="font-family: 'Tajawal', sans-serif; color: white;">تواصل معنا</a><br>
                <a class="btn btn-link text-white-50" href="service.html" style="font-family: 'Tajawal', sans-serif;color: white;">خدماتنا</a><br>
            </div>

            <!-- العمود الثالث -->
            <div class="col-lg-4 col-md-6 text-center">
                <h5 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">رؤية السعودية 2030</h5>
                <img src="شعار رؤية المملكة 2030 – Saudi vision 2030 Logo SVG.svg" alt="Vision 2030" style="width: 120px; height: auto;">
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- WhatsApp Floating Button Start -->
<a href="https://wa.me/966552276552" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<style>
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #E65100;
    color: white;
    border-radius: 50%;
    padding: 16px;
    font-size: 24px;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
    color: white;
    text-decoration: none;
  }
</style>
<!-- WhatsApp Floating Button End -->


    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>