<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>أمان المراقبة</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
 

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5">
        <div class="row gx-4 d-none d-lg-flex">
            <div class="col-lg-6 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-map-marker-alt text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">العزيزية شارع نهاوند ,الرياض</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-envelope-open text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">monitoring.safety123@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="fa fa-phone-alt text-white"></small>
                    </div>
                    <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">0552276552</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle  me-2">
                        <small class="far fa-clock text-white"></small>
                    </div>
                   <small style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من السبت إلى الخميس: 9 صباحًا - 9 مساءً</small>

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5" dir="rtl">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 style="font-family: 'Tajawal', sans-serif;font-weight: bold;color: #F59D2C;">أمان المراقبة</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">الرئيسية</a>
<a href="about.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">من نحن</a>
<a href="service.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">الخدمات</a>
<a href="contact.html" class="nav-item nav-link" style="font-family: 'Tajawal', sans-serif;font-weight: bold;">اتصل بنا</a>

            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light  me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light  me-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



<!-- Facts Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="h-100 bg-dark p-4 p-xl-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #000000;">
                            <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon">
                        </div>
                    </div>
                    <h5 class="text-white"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">كاميرات المراقبة اللاسلكية</h5>
                    <hr class="w-25">
                    <span style="font-family: 'Tajawal', sans-serif;font-weight: bold;">نوفر أحدث كاميرات المراقبة اللاسلكية بجودة عالية لتأمين منزلك أو منشأتك بكل سهولة ومرونة.</span>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="h-100 bg-dark p-4 p-xl-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #000000;">
                            <img class="img-fluid" src="img/icon/icon-4.png" alt="Icon">
                        </div>
                    </div>
                    <h5 class="text-white"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أجهزة الإنتركام وأنظمة السنترال</h5>
                    <hr class="w-25">
                    <span style="font-family: 'Tajawal', sans-serif;font-weight: bold;">أنظمة اتصال داخلية متطورة تتيح تواصلاً آمناً وسلساً داخل منزلك أو مكتبك.</span>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="h-100 bg-dark p-4 p-xl-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #000000;">
                            <img class="img-fluid" src="img/icon/icon-2.png" alt="Icon">
                        </div>
                    </div>
                    <h5 class="text-white"style="font-family: 'Tajawal', sans-serif;font-weight: bold;">دعم فني متواصل وخدمات متكاملة</h5>
                    <hr class="w-25">
                    <span style="font-family: 'Tajawal', sans-serif;font-weight: bold;">فريقنا جاهز لخدمتك على مدار الساعة لضمان تشغيل أنظمة الأمان بكفاءة واستمرارية.</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->




<!-- Services Creative Section -->
<section class="py-5 position-relative" style="background: linear-gradient(to left, #0f172a, #1e293b);" dir="rtl">
  <div class="container">
    <div class="text-center mb-5">
      <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 3px;"></div>
      <h1 class="display-5 text-white" style="font-family: 'Tajawal', sans-serif; font-weight: bold;">خدماتنا</h1>
    </div>

    <div class="row g-4 justify-content-center">

      <!-- START Service Card -->
      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-camera fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">كاميرات مراقبة لاسلكية</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">أنظمة مراقبة لاسلكية عالية الجودة تتيح لك مراقبة منزلك أو منشأتك بمرونة دون تعقيدات الأسلاك.</p>
        </div>
      </div>
      <!-- END Service Card -->

      <!-- أعد تكرار البطاقة أدناه لكل خدمة مع تغيير الأيقونة والنص -->
      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-intercom fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">أجهزة الإنتركام</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">أجهزة اتصال داخلي لتواصل آمن وسلس داخل المنزل أو المكتب.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-phone-volume fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">أجهزة السنترال</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">أنظمة متقدمة لإدارة المكالمات والاتصالات بكفاءة للمكاتب والمنشآت.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-broadcast-tower fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">الأنظمة الصوتية</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">حلول صوتية متكاملة للإعلانات، المناسبات، وأنظمة الإذاعة الداخلية.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="500">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-fingerprint fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">أجهزة البصمة</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">جهاز تحكم دخول بتقنية البصمة لحماية دقيقة ومضمونة لمنشأتك.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="600">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-network-wired fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">الشبكات والإنترنت</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">تركيب وتصميم شبكات آمنة وسريعة لجميع احتياجاتك.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="700">
        <div class="service-card text-center p-4">
          <div class="icon-circle mb-4">
            <i class="fas fa-home fa-2x"></i>
          </div>
          <h5 style="font-family: 'Tajawal'; font-weight: bold;" class="text-white">سمارت هوم</h5>
          <p style="font-family: 'Tajawal'; color: #cbd5e1;">تحكم ذكي عن بعد في المنزل؛ الإضاءة، التكييف، وكل الأجهزة.</p>
        </div>
      </div>

    </div>
  </div>
</section>
<style>
.service-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1rem;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  box-shadow: 0 0 0 transparent;
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.icon-circle {
  width: 70px;
  height: 70px;
  background: radial-gradient(circle, #0ea5e9 0%, #0f172a 70%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin: 0 auto;
  transition: background 0.3s ease;
}
.service-card:hover .icon-circle {
  background: radial-gradient(circle, #38bdf8 0%, #0f172a 80%);
}
</style>

   


<!-- Footer Start -->
<div class="container-fluid text-white mt-5 py-5 wow fadeIn" data-wow-delay="0.1s" dir="rtl"
     style="background-color: #000000; position: relative; overflow: hidden;">

   

    <div class="container py-5 position-relative" style="z-index:2;">
        <div class="row g-5">
            <!-- العمود الأول -->
            <div class="col-lg-4 col-md-6">
                <h2 style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: #E65100;">أمان المراقبة</h2>
                <h5 class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">معلومات التواصل</h5>
                <p class="mb-2" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-map-marker-alt me-2 text-info"></i> العزيزية، شارع نهاوند، الرياض</p>
                <p class="mb-2" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-phone-alt me-2 text-info"></i> 0552276552</p>
                <p class="mb-3" style="font-family: 'Tajawal', sans-serif;"><i class="fa fa-envelope me-2 text-info"></i> monitoring.safety123@gmail.com</p>
                <div class="d-flex">
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-twitter" style="color: white;"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- العمود الثاني -->
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">روابط سريعة</h5>
                <a class="btn btn-link text-white-50" href="about.html" style="font-family: 'Tajawal', sans-serif;color: white;">من نحن</a><br>
                <a class="btn btn-link text-white-50" href="contact.html" style="font-family: 'Tajawal', sans-serif; color: white;">تواصل معنا</a><br>
                <a class="btn btn-link text-white-50" href="service.html" style="font-family: 'Tajawal', sans-serif;color: white;">خدماتنا</a><br>
            </div>

            <!-- العمود الثالث -->
            <div class="col-lg-4 col-md-6 text-center">
                <h5 class="mb-3" style="font-family: 'Tajawal', sans-serif; font-weight: bold;color: white;">رؤية السعودية 2030</h5>
                <img src="شعار رؤية المملكة 2030 – Saudi vision 2030 Logo SVG.svg" alt="Vision 2030" style="width: 120px; height: auto;">
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- WhatsApp Floating Button Start -->
<a href="https://wa.me/966552276552" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<style>
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #E65100;
    color: white;
    border-radius: 50%;
    padding: 16px;
    font-size: 24px;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
    color: white;
    text-decoration: none;
  }
</style>
<!-- WhatsApp Floating Button End -->


    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>